# Picom Blur Config
# This config enables blur effects
# You can switch between configs with:
# picom --config ~/.config/picom/picom_blur.conf &

# Include main config and enable blur
backend = "glx";
vsync = true;

blur: {
  method = "dual_kawase";
  strength = 8;
}

blur-background = true;
blur-background-frame = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS",
  "class_g = 'slop'",
  "name = 'screenshot'",
  "name *= 'maim'"
];

shadow = true;
fading = true;
