[Desktop Entry]
Name=Steam
Comment=Application for managing and playing games on Steam
Exec=/home/nicetrykiddo/.local/bin/game-run /usr/bin/steam %U
Icon=steam
Terminal=false
Type=Application
Categories=Game;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Actions=Store;Community;Library;Settings;BigPicture;Friends;
PrefersNonDefaultGPU=true

[Desktop Action Store]
Name=Store
Exec=/home/nicetrykiddo/.local/bin/game-run /usr/bin/steam steam://store

[Desktop Action Community]
Name=Community
Exec=/home/nicetrykiddo/.local/bin/game-run /usr/bin/steam steam://url/CommunityHome/

[Desktop Action Library]
Name=Library
Exec=/home/nicetrykiddo/.local/bin/game-run /usr/bin/steam steam://open/games

[Desktop Action Settings]
Name=Settings
Exec=/home/nicetrykiddo/.local/bin/game-run /usr/bin/steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Exec=/home/nicetrykiddo/.local/bin/game-run /usr/bin/steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends
Exec=/home/nicetrykiddo/.local/bin/game-run /usr/bin/steam steam://open/friends
