ifont_family JetBrainsMono Nerd Font
font_size 13
# bold_font auto
# italic_font auto
# bold_italic_font auto

background_opacity 0.85

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font'
# symbol_map U+1F000-U+1FAFF Noto Color Emoji
# symbol_map U+2600-U+27BF Noto Color Emoji
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
